<!DOCTYPE html>
<html>
<head>
    <title>W2UI</title>
    <link rel="icon" type="image/x-icon" href="grid.ico">
    <link rel="icon" sizes="any" type="image/svg+xml" href="grid.svg">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dsv@3"></script>
    <!-- script type="text/javascript" src="local/w2ui.instant-scroll.js"></script -->
    <script type="text/javascript" src="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.js"></script>
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />

    <style>
        body, html {
            overflow: hidden;
            padding: 0;
            margin: 0;
            border: 0;
        }

        html * {
            font-family: sans-serif !important;
        }

        body {
            padding: 9px;
            height: 100vh;
        }

        .w2ui-grid .w2ui-grid-toolbar,
        .grid_grid_toolbar {
            height: 43px !important;
            padding-top: 4px;
            padding-left: 0;
        }

        .w2ui-head, .w2ui-col-header {
            color: black;
            background: rgb(226,231,236);
        }

        .w2ui-col-selected *,
        .w2ui-row-selected {
            background: #e8e0f8;
        }

        .w2ui-search-drop,
        #grid_grid_searches,
        #tb_grid_toolbar_item_w2ui-reload,
        #grid_grid_fcolumns > table * {
            display: none;
        }

        .w2ui-head  {
            padding: 0;
        }

        .w2ui-col-number,
        .w2ui-grid-header,
        .w2ui-col-header,
        .w2ui-grid-data *, 
        #grid_grid_search_all,
        #grid_grid_fcolumns > table:after {
            font-size: 16px !important;
        }

        .w2ui-col-number,
        .w2ui-grid-header,
        .w2ui-col-header,
        #grid_grid_fcolumns > table:after {
            font-weight: 700;
        }

        .w2ui-col-header {
            margin: 0;
            padding-bottom: 5px !important;
        }

        .w2ui-grid-fcolumns,
        .w2ui-head .w2ui-col-number,
        #grid_grid_fcolumns {
            padding: 0 6px 6px 4px; 
        }

        td.w2ui-head.w2ui-col-number * div {
            height: 41px;
            border: 0;
        }

        div#grid_grid_fcolumns.w2ui-grid-fcolumns {
            padding: 0;
            margin: 0;
            height: 29px;
            border-bottom: 1px solid #dcdcdc;
        }

        .w2ui-head {
            border: 0;
        }

        .w2ui-col-header .w2ui-col-selected,
        .w2ui-tb-line {
            border: 0;
            padding:0;
        }

        div#grid_grid_fcolumns {
            background-color: #e2e7ec;
            border-bottom: 1px solid #dcdcdc;
        }

        #grid_grid_fcolumns > table:after {
            margin: 6px 0 0 20px;
            content: '#';
            position: absolute;
            color: rgba(75, 75, 75, 0.667);
        }
    </style>
</head>

<body>

<div id="main" style="width: 100%; height: calc(100% - 16px);"></div>

<script type="text/javascript">
var config = {
    grid: {
        name: 'grid',
        selectType: 'cell',
        recordHeight: 28,
        liveSearch: true,
        multiSearch: true,
        show: {
            toolbar: true,
            footer: true,
            lineNumbers: true
        },
        style: 'font-size:16px; font-family: sans-serif; color:black;',
    }
}

function getCsvUrl() {
    const urlParams = new URLSearchParams(window.location.search);
    let csv = urlParams.get('csv');
    if(!csv) csv = "cities-140491.csv";
    return "../data/"+csv;
}

function getRows() {
    const urlParams = new URLSearchParams(window.location.search);
    let rows = urlParams.get('rows');
    if(!rows) rows = 1000;
    rows = Math.max(Number(rows), 1);
    return rows;
}

query(() => {
    new w2grid(config.grid)
    w2ui.grid.columns = [
        { field: 'GeonameID', text: 'GeonameID', size: '85px', resizable: false, sortable: true, editable: { type: 'text' } },
        { field: 'Rank', text: 'Rank', size: '70px', resizable: false, sortable: true, editable: { type: 'text' } },
        { field: 'City', text: 'City', size: '50%', resizable: true, sortable: true, editable: { type: 'text' } },
        { field: 'Population', text: 'Population', size: '116px', resizable: false, sortable: true, editable: { type: 'text' },
            render: function (record, extra) { return record.Population.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'") } },
        { field: 'isoCode', text: 'iso', size: '46px', resizable: false, sortable: true, editable: { type: 'text' } },
        { field: 'Country', text: 'Country', size: '50%', resizable: true, sortable: true, editable: { type: 'text' } },
        { field: 'Modified', text: 'Modified', size: '106px', resizable: false, sortable: true, editable: { type: 'text' } },
        { field: 'Coordinates', text: 'Coordinates', size: '176px', resizable: false, sortable: true, editable: { type: 'text' } },
    ]

    w2ui.grid.lineNumberWidth = 58
    w2ui.grid.multiSearch = true

    fetch(getCsvUrl())
        .then((response) => response.text())
        .then((csv) => {
            let rawData = d3.csvParse(csv);
            const data = rawData.slice(0, Math.min(rawData.length-1, getRows()));
            rawData = null;
            for (var i = 0; i < data.length; i++) data[i].recid = i;
            w2ui.grid.records = data;
            w2ui.grid.total = w2ui.grid.records.length
            w2ui.grid.buffered = w2ui.grid.total
            w2ui.grid.hideColumn('GeonameID')
            w2ui.grid.searches.forEach(search => { search.operator = 'contains' })
            w2ui.grid.render(query('#main')[0])
            w2ui.grid.focus();
        }
    )

    chrome.runtime.sendMessage({greeting: "hello"}, function (response) {
        if (!chrome.runtime.lastError) {
            // if you have any response
        } else {
            // if you don't have any response it's ok but you should actually handle
            // it and we are doing this when we are examining chrome.runtime.lastError
        }
    })
})
</script>

</body>
</html>
