<!DOCTYPE html>
<html>
    <head>
        <title>Adminux</title>
        <style>
            body {
                font-family: sans-serif;
            }
            button, .button {
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    padding: 0 18px;
                    background-color: #298ade;
                    border-radius: 0.25rem;
                    border: 1px solid #298ade;
                    color: #fff;
                    font-size: 15px;
                    line-height: 34px;
                    font-weight: 400;
                    text-align: center;
                    clear: both;
                    display: block;
                    width: 250px;
                    margin-bottom: 15px;
                    text-decoration: none;
            }
            button:hover, .button:hover {
                background-color: #005fb2;
                border-color: #005fb2;
            }
        </style>
    </head>
    <body>
        <h2>Adminux</h2>
        <a href="ui/jspreadsheet/index.html" class="button">CSV UI (jspreadsheet)</a>
        <a href="ui/w2ui/index.html" class="button">CSV UI (w2ui)</a>
        <a href="h2-console" class="button">H2 Console</a>
        <a href="swagger-ui/index.html" class="button">Swagger UI</a>
    </body>
</html>