# files
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
#changeLogFile=src/main/reources/db/changelog/db.changelog-master.yaml

# DB connection properties
url=jdbc:h2:mem:adminux
username=sa
#password=sa
driver=org.h2.Driver
