plugins {
	id "org.springframework.boot" version "2.7.2"
	id "io.spring.dependency-management" version "1.0.12.RELEASE"
	id "org.liquibase.gradle" version "2.0.4"
	id 'com.adarshr.test-logger' version "3.2.0"
	id "java"
}

group = "com.net128.app.jpa"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

	implementation "commons-io:commons-io:2.11.0"
	implementation 'org.reflections:reflections:0.10.2'

	implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
	implementation "org.springdoc:springdoc-openapi-data-rest:1.6.9"

	implementation "org.liquibase:liquibase-core:4.14.0"

	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly 'com.h2database:h2:2.1.214'
	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named("test") {
	useJUnitPlatform()
}

apply from: "liquibase.gradle"
