<html>
<head>
	<!-- 
	<link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
	<script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
	-->

	<!-- <link rel="stylesheet" href="jexcel.css" type="text/css" /> -->
	<link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" /> 

	<script src="https://jsuites.net/v4/jsuites.js"></script>

	<!-- <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script> -->
	<script type="text/javascript" src="jexcel.js"></script>
	<style>
		body, html {
			font-family: sans-serif;
			width: calc(100%-8px);
			height: 100%;
			overflow: hidden;
		}

		.dataSelector {
			margin: 6px 0 10px 0;
			vertical-align: top;
		}

		.container {
			width: calc(100vw - 5px);
			height: calc(100vh - 80px);
			/* background: #eee; */
			display: flex;
		}

		.controlbar {
			/* background: orangered; */
			vertical-align: middle;
			padding: 8px 15px 8px 5px;
		}

		.controlbar * {
			margin: 0 15px 0 0;
			height: 26px;
		}

		.content {
			flex-grow: 1;
			/* background: purple; */
		}

		#ds-selector {
			margin-top: 2px;
			height: 25px
		}

		.controlbar .control-label {
			margin-top: -8px;
			padding-top: 12px;
			height: 15px;
			display: inline-block;
		}
	</style>

	<link rel="stylesheet" href="jexcel-custom.css" type="text/css" />
</head>
<body>
	<div id="container">
		<div class="controlbar">
			<div class="control-label">Load Data:</div> 
			<select id="ds-selector" class="dataSelector">
				<option value="museums">museums</option>
				<option value="cities">cities</option>
				<option value="mlb_players">mlb players</option>
			</select>
			<button id='save'>Save changes...</button>
			<button id='download'>Download CSV</button>
		</div>
		<div class="content dataGrid" id="spreadsheet1"></div>
	</div>

	<script>
	var spreadsheet1 = document.getElementById('spreadsheet1')
	var dataSources = [];

	function stringWidth(text) {
		const font = "bold 12pt arial"	
		const canvas = document.createElement("canvas");	
		const context = canvas.getContext("2d");	
		context.font = font;	
		const { width } = context.measureText(text);	
		return width;
	}

	var loaded = function(instance) {
		function findLongestString(arr) {
			return arr.reduce((a, b)=> a.length > b.length ? a : b);
		}
		console.log('New data is loaded');
		var js = instance.jspreadsheet;
		var nCols = js.colgroup.length;
		var colWidtths = [];
		for(var i = 0; i<nCols; i++) {
			var colData = js.getColumnData(i);
			var longestString = findLongestString(colData);
			colWidtths.push(stringWidth(longestString));
		}

		const pageW = instance.offsetWidth - 75;
		const sum = colWidtths.reduce((partialSum, a) => partialSum + a, 0);
		for(var i = 0; i<nCols; i++) {
			var w = colWidtths[i]/(1.0*sum)*pageW;
			js.setWidth(i, w);
		}
	}

	function addDs(dataSource) {
		if(dataSources.includes(dataSource)) {
			return;
		}
		dataSources.push(dataSource);
		var sheets = [];
		var js = spreadsheet1;
		sheets.push({
			sheetName: dataSource,
			csv:dataSource+".csv",
			csvHeaders:true,
			tableOverflow:true,
			tableWidth:'100%',
			tableHeight:'89%',
			onload: loaded,
		});
	
		jspreadsheet.tabs(spreadsheet1, sheets);
	}

	var download = function() {
		var worksheet = spreadsheet1.children[0].querySelector('.selected').getAttribute('data-spreadsheet');
		spreadsheet1.jexcel[worksheet].download();
	}

	function save() {
		console.log("Save data...");
	}

	document.getElementById('ds-selector').onchange = function () { addDs(this.value); }
	document.getElementById('save').onclick = save
	document.getElementById('download').onclick = download
	</script>
</body>
</html>
